<div class = "logo-container">
    <a href="index.html" class = "logo">
        <img src="./resources/sample-logo.png" alt="header logo">
    </a>
</div>
<section class="home-hero">
    <div>
        <h1>Title</h1>
        <p>The Game Boy is that small, colourful hand-held video g
            me system clutched by folks playing it everywhere.
            Popular across a wide age group, including a good number of airport-lounging power executives,
            the Game Boy has a true hard-core fan base comprised of millions
            (and millions) of kids around the globe.
        </p>
    </div>
</section>